plugins {
    id 'io.shulie.takin.cloud.java-conventions'
}

dependencies {
    // 项目内依赖
    api project(':constant')
    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    // 编译依赖项
    compileOnly 'cn.hutool:hutool-all:5.7.22'
    compileOnly 'org.influxdb:influxdb-java:2.22'
    compileOnly 'org.springdoc:springdoc-openapi-ui:1.6.8'
}

description = 'model'

publishing {
    repositories {
        maven {
            name = "OSSRH"
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                url = "https://packages.aliyun.com/maven/repository/2101190-snapshot-EQD7pQ/"
            } else {
                url = "https://packages.aliyun.com/maven/repository/2101190-release-xxuvBf/"
            }
            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}