# Takin-cloud

./: .gitignore  Dockerfile  README.md  TagFile  cloud-deploy.sh  cloud-install.sh  database.sql  deploy.sh  image.sh  libs.versions.toml  pom.xml  settings.gradle  tag-poc.sh  tag-prod.sh
app/: build.gradle  pom.xml
app/src/main/java/io/shulie/takin/cloud/app/: Application.java
app/src/main/java/io/shulie/takin/cloud/app/classloader/: AppParentClassLoader.java  JmeterLibClassLoader.java
app/src/main/java/io/shulie/takin/cloud/app/compoent/: JmeterLoadComponent.java
app/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-watchman.properties  application.properties  logback-spring.xml  redisson.yaml  watchman.properties
app/src/main/resources/jmeter/: jmeter.properties  saveservice.properties
app/src/main/resources/static/: index.html
app/src/main/resources/template/: basic.json  businessMap.json  dataFile.json  dataFileStartEnd.json  ptlLogConfig.json  threadGroupConfigMap.json
app/src/test/java/io/shulie/takin/cloud/app/: ScriptTests.java
app/src/test/java/io/shulie/takin/cloud/constant/: ApiTest.java
buildSrc/src/main/groovy/: io.shulie.takin.cloud.java-conventions.gradle
constant/: build.gradle  pom.xml
constant/src/main/java/io/shulie/takin/cloud/constant/: Api.java  ApiUrl.java  CollectorConstants.java  CommandType.java  Event.java  JmeterPluginsConstant.java  Message.java  PressureEngineConstants.java  ScheduleConstant.java  Terminology.java  TicketConstants.java
data/: build.gradle  init.sql
model/: build.gradle  pom.xml
sdk/: build.gradle  pom.xml
sdk/src/main/java/io/shulie/takin/cloud/sdk/: ApiKit.java  TicketUtils.java
takin-cloud-app/: pom.xml
takin-cloud-app/engine/: engine-config-1-1--1.json
takin-cloud-app/src/main/java/io/shulie/takin/app/: Application.java
takin-cloud-app/src/main/java/io/shulie/takin/app/aspect/: DataApartInterceptor.java
takin-cloud-app/src/main/java/io/shulie/takin/app/conf/: AutowireStaticSmartInitializingSingleton.java  DruidStatFilter.java  DruidStatViewServlet.java  FilterConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisAutoConfiguration.java  RedisConfig.java  RedisConfigBean.java  RedissonConfig.java  RequestWrapper.java  ResponseWrapper.java  SpringBootPluginBeanConfig.java  SqlCostInterceptor.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
takin-cloud-app/src/main/java/io/shulie/takin/app/filter/: CachingRequestBodyFilter.java  LogTraceIdFilter.java  MultiReadHttpServletRequest.java  RequestSecurityFilter.java  SignValidateFilter.java
takin-cloud-app/src/main/java/io/shulie/takin/app/handler/: MyMetaObjectHandler.java
takin-cloud-app/src/main/java/io/shulie/takin/app/interceptor/: SecurityInterceptor.java
takin-cloud-app/src/main/java/org/apache/ibatis/executor/statement/: PreparedStatementHandler.java
takin-cloud-app/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  logback.xml
takin-cloud-app/src/main/resources/config/: spring.xml
takin-cloud-app/src/main/resources/db/migration/: V202106011000__4.17.0-middle-jar.sql  V202106280358__field-modification.sql  V202108181512__open-source.sql  V202109071155__asset.sql  V202109151116__asset.sql  V202110261055_5.0.3_add_column.sql  V202201171500__5.2.1.sql  V5.0.3.202110261055__add-column.sql  V5.0.3.202111011615__add-column.sql
takin-cloud-app/src/main/resources/exception/: message.properties
takin-cloud-app/src/main/resources/log_message/: operation_log.properties
takin-cloud-app/src/test/java/io/shulie/takin/cloud/other/: StringTest.java
takin-cloud-app/src/test/java/io/shulie/takin/cloud/service/: MiddlewareJarServiceTest.java  SceneManageServiceTest.java
takin-cloud-app/src/test/java/io/shulie/takin/plugins/enginecall/: EngineCallServiceTest.java
takin-cloud-app/src/test/java/io/shulie/takin/sys/: InfoTest.java
takin-cloud-app/src/test/java/io/shulie/tro/cloud/service/: MiddlewareJarServiceTest.java
takin-cloud-app/src/test/java/io/shulie/tro/sys/: InfoTest.java
takin-cloud-biz-service/: pom.xml
takin-cloud-biz-service/src/test/java/jmeter/: ReportRtDistributeTest.java  XmlJdbcJmxParserTest.java
takin-cloud-bom/: pom.xml
takin-cloud-common/: pom.xml
takin-cloud-entrypoint/takin-cloud-open-entrypoint/: pom.xml
takin-cloud-entrypoint/takin-cloud-open-entrypoint/src/test/java/: SceneManageTest.java  StrategyConfigServiceImplTest.java
takin-cloud-ext/: pom.xml
takin-cloud-ext/src/main/java/io/shulie/takin/ext/api/: AssetExtApi.java  CloudUserExtApi.java  DataTraceExtApi.java  EngineCallExtApi.java  EngineExtApi.java  Typed.java
takin-cloud-ext/src/main/java/io/shulie/takin/ext/content/: AbstractEntry.java
takin-cloud-ext/src/main/java/io/shulie/takin/ext/helper/: CommonHelper.java  DataConvertHelper.java  ResponseUtil.java
takin-cloud-open/: pom.xml
takin-cloud-open/takin-cloud-open-api/: pom.xml
takin-cloud-open/takin-cloud-open-client-starter/: pom.xml
takin-cloud-plugins/: pom.xml
takin-cloud-plugins/plugin-engine-module/: pom.xml
takin-cloud-plugins/plugin-engine-module/src/main/java/io/shulie/plugin/engine/: EngineExtImpl.java  EnginePlugin.java
takin-cloud-plugins/plugin-engine-module/src/main/resources/: plugin.properties
takin-cloud-plugins/plugin-engine_call-module/: pom.xml
takin-cloud-plugins/plugin-engine_call-module/src/main/java/io/shulie/plugin/enginecall/: EngineCallExtImpl.java
takin-cloud-plugins/plugin-engine_call-module/src/main/resources/: plugin.properties
takin-cloud-plugins/plugin-enginecall-module/: pom.xml
takin-cloud-plugins/plugin-enginecall-module/src/main/java/io/shulie/plugin/enginecall/: EngineCallExtImpl.java  EngineCallPlugin.java
takin-cloud-plugins/plugin-enginecall-module/src/main/resources/: engine-call.properties  plugin.properties
takin-cloud-sdk/: pom.xml
takin-cloud-sdk/src/main/java/io/shulie/takin/cloud/sdk/: CloudApiSenderService.java
(+1716 files in other folders)
