<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.shulie.takin</groupId>
        <artifactId>takin-cloud</artifactId>
        <version>5.2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>takin-cloud-sdk</name>
    <artifactId>takin-cloud-sdk</artifactId>
    <version>5.2.2</version>

    <dependencies>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-cloud-ext</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.20</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-common-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
