<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.shulie.takin</groupId>
    <version>takin-cloud-5.2.1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>takin-cloud-bom</name>
    <artifactId>takin-cloud-bom</artifactId>

    <properties>
        <takin.cloud.version>takin-cloud-5.2.1.1-SNAPSHOT</takin.cloud.version>
        <takin.cloud.sdk.version>takin-cloud-sdk-5.2.1-SNAPSHOT</takin.cloud.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-ext</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-data</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-eventcenter</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-common</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-sdk</artifactId>
                <version>${takin.cloud.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-biz-service</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <url>https://github.com/shulieTech/Takin-cloud.git</url>
    <description>takin-cloud</description>

    <distributionManagement>
        <repository>
            <id>${releases.id}</id>
            <name>${releases.name}</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <name>${snapshots.name}</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
