<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.shulie.takin</groupId>
    <version>5.2.6</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>takin-cloud-bom</name>
    <artifactId>takin-cloud-bom</artifactId>

    <properties>
        <takin.cloud.version>5.2.6</takin.cloud.version>
        <takin.cloud.sdk.version>5.2.6</takin.cloud.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-ext</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-data</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-eventcenter</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-common</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-sdk</artifactId>
                <version>${takin.cloud.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>io.shulie.takin</groupId>
                <artifactId>takin-cloud-biz-service</artifactId>
                <version>${takin.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-release-xxuvBf/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2101190-snapshot-EQD7pQ/</url>
        </snapshotRepository>
    </distributionManagement>

    <url>https://github.com/shulieTech/Takin-cloud.git</url>
    <description>takin-cloud</description>

</project>
