<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>takin-cloud</artifactId>
        <groupId>io.shulie.takin</groupId>
        <version>takin-cloud-5.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>takin-cloud-open</artifactId>
    <version>takin-cloud-open-5.0.1-SNAPSHOT</version>

    <modules>
        <module>takin-cloud-open-api</module>
        <module>takin-cloud-open-client-starter</module>
    </modules>

</project>
