plugins {
    id 'io.shulie.takin.cloud.java-conventions'
}

description = 'sdk'

dependencies {
    // 项目内依赖
    api project(':model')
    api project(':constant')
    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    // 其它
    implementation libs.hutool
}

publishing {
    repositories {
        mavenLocal()
        maven {
            name = "OSSRH"
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                url = "https://packages.aliyun.com/maven/repository/2101190-snapshot-EQD7pQ/"
            } else {
                url = "https://packages.aliyun.com/maven/repository/2101190-release-xxuvBf/"
            }
            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}