<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>takin-cloud</artifactId>
        <groupId>io.shulie.takin</groupId>
        <version>takin-cloud-5.0.4.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>takin-cloud-open-api</artifactId>
    <version>takin-cloud-open-5.0.1</version>
    <dependencies>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-common-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-cloud-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
