<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>takin-cloud</artifactId>
        <groupId>io.shulie.takin</groupId>
        <version>5.2.8.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>takin-cloud-plugins</artifactId>

    <modules>
        <module>plugin-engine-module</module>
        <module>plugin-engine_call-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-cloud-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.shulie.takin</groupId>
            <artifactId>takin-cloud-ext</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>